server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;

  index index.html index.htm;

  location / {
    # auth_basic           "Administrator’s Area";
    # auth_basic_user_file /etc/apache2/.htpasswd;
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass http://localhost:8080/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}